# ============================================================
# 黑暗森林 (Dark Forest) - 开发环境环境变量
# 此文件可以安全提交到 Git (仅用于开发)
# ⚠️ 生产环境请使用 .env 文件 (不提交)
# ============================================================

# -------------------- 数据库配置 --------------------
# Windows 开发环境使用相对路径
DATABASE_URL=file:./db/custom.db
PRISMA_LOG_LEVEL=error

# -------------------- WebSocket 配置 --------------------
NEXT_PUBLIC_WEBSOCKET_PORT=3003
WEBSOCKET_PORT=3003

# -------------------- 认证配置 (开发默认值) --------------------
# ⚠️ 这些是开发环境默认密钥，生产环境必须更换!
JWT_SECRET=darkforest-jwt-secret-key-dev-CHANGE-ME
ADMIN_SECRET_KEY=darkforest2026-dev-CHANGE-ME

# -------------------- 环境标识 --------------------
NODE_ENV=development
