# ============================================================
# 黑暗森林 (Dark Forest) - Go 后端 + Vite React 前端 Dockerfile
# 多阶段构建，优化镜像大小
# ============================================================

# -------------------- 阶段 1: Go 后端构建 --------------------
FROM golang:1.26.4-alpine AS backend-builder

WORKDIR /backend

# 设置 Go 模块代理（国内镜像）
ENV GOPROXY=https://goproxy.cn,direct

# 安装构建依赖
RUN apk add --no-cache git ca-certificates tzdata

# 复制 Go 模块文件
COPY backend/go.mod backend/go.sum ./

# 下载依赖
RUN go mod download

# 复制后端源码
COPY backend/ ./

# 构建 Go 后端（静态链接）
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -o /app/server ./cmd/server

# -------------------- 阶段 2: 最终运行镜像 --------------------
FROM alpine:3.19 AS production

WORKDIR /app

# 安装运行时依赖（包括 curl 用于健康检查）
RUN apk add --no-cache ca-certificates tzdata curl && \
    rm -rf /var/cache/apk/*

# 创建非 root 用户
RUN addgroup -g 1001 -S appgroup && \
    adduser -S -u 1001 -G appgroup appuser

# 复制 Go 后端
COPY --from=backend-builder --chown=appuser:appgroup /app/server /app/server

# 复制前端构建产物到静态资源目录（假设已在本地构建完成）
COPY --chown=appuser:appgroup frontend/dist /app/static

# 复制迁移文件
COPY --chown=appuser:appgroup backend/internal/db/migrations /app/migrations

# 创建必要的目录
RUN mkdir -p /app/logs && chown -R appuser:appgroup /app/logs

# 环境变量
ENV NODE_ENV=production \
    PORT=8080 \
    STATIC_DIR=/app/static \
    MIGRATIONS_DIR=/app/migrations

# 健康检查（使用 GET 请求）
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# 暴露端口
EXPOSE 8080

# 切换到非 root 用户
USER appuser

# 启动应用
ENTRYPOINT ["/app/server"]