# syntax=docker/dockerfile:1.7
# ============================================================
# 黑暗森林 (Dark Forest) - Go 后端 + Vite React 前端 Dockerfile
# 多阶段构建，优化镜像大小；使用 BuildKit cache mount 加速二次构建
# 默认源版本（pnpm 默认 registry，GOPROXY=direct）
# ============================================================

# -------------------- 阶段 1: 前端构建 --------------------
# 使用 Node 22+：pnpm 11.13（package.json 中 packageManager 字段指定）要求 Node.js >= 22.13
FROM node:22-alpine AS frontend-builder

# 构建参数 - 可在构建时覆盖
ARG VITE_API_URL=
ARG VITE_WS_URL=

# 环境变量 - Vite 构建时会注入到前端代码中
# - CI=true：告知 pnpm 当前为非交互环境
# - PNPM_HOME / PNPM_CONFIG_VERIFY_DEPS_BEFORE_RUN：把 store 放到挂载目录，
#   并彻底关闭 pnpm 11 在 `pnpm run` 前的 deps 校验（CI=true 只跳过交互提示，
#   不跳过校验本身；校验失败会触发 Recreating /frontend/node_modules）
ENV VITE_API_URL=${VITE_API_URL} \
    VITE_WS_URL=${VITE_WS_URL} \
    CI=true \
    PNPM_HOME=/pnpm \
    PNPM_CONFIG_VERIFY_DEPS_BEFORE_RUN=false

WORKDIR /frontend

# 启用 corepack 并按 package.json 的 packageManager 字段激活指定版本的 pnpm
RUN corepack enable && corepack prepare pnpm@11.13.0 --activate

# 仅复制依赖清单（这是命中缓存的关键一步：package.json/pnpm-lock.yaml 不变则跳过 install）
COPY --link frontend/package.json frontend/pnpm-lock.yaml ./

# 用 cache mount 持久化 pnpm store，二次构建直接命中本地包
RUN --mount=type=cache,id=s/6509deb6-6224-499d-92bb-0d4b4e6d1ca2-/pnpm/store,target=/pnpm/store \
    pnpm config set store-dir /pnpm/store && \
    pnpm install --frozen-lockfile --prefer-offline

# 复制前端源码（.dockerignore 已排除 **/node_modules/，不会污染容器内 install 的产物）
COPY --link frontend/ ./

# 构建前端（生产模式）
# 挂载 tsbuildinfo 缓存，让 tsc -b 增量编译，二次构建跳过已检查文件
RUN --mount=type=cache,id=tsbuildinfo,target=/frontend/node_modules/.tmp \
    pnpm build

# -------------------- 阶段 2: Go 后端构建 --------------------
FROM golang:1.26.4-alpine AS backend-builder

WORKDIR /backend

# Go 环境：默认源直连 + 缓存路径 + trimpath 提升可复现性
ENV GOPROXY=direct \
    GOMODCACHE=/go/pkg/mod \
    GOCACHE=/root/.cache/go-build \
    GOFLAGS=-trimpath

# 安装构建依赖
RUN apk add --no-cache git ca-certificates tzdata

# 复制 Go 模块文件（go.mod/go.sum 不变则跳过 go mod download）
COPY --link backend/go.mod backend/go.sum ./

# 下载依赖：挂载 go-mod 缓存，二次构建直接命中
RUN --mount=type=cache,id=s/6509deb6-6224-499d-92bb-0d4b4e6d1ca2-/go/pkg/go-mod,target=/go/pkg/mod \
    --mount=type=cache,id=s/6509deb6-6224-499d-92bb-0d4b4e6d1ca2-/root/.cache/go-build,target=/root/.cache/go-build \
    go mod download

# 复制后端源码
COPY --link backend/ ./

# 构建 Go 后端（静态链接）；同时挂载 go-mod 与 go-build 缓存加速编译
RUN --mount=type=cache,id=s/6509deb6-6224-499d-92bb-0d4b4e6d1ca2-/go/pkg/go-mod,target=/go/pkg/mod \
    --mount=type=cache,id=s/6509deb6-6224-499d-92bb-0d4b4e6d1ca2-/root/.cache/go-build,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -o /app/server ./cmd/server

# -------------------- 阶段 3: 最终运行镜像 --------------------
FROM alpine:3.19 AS production

WORKDIR /app

# 合并运行时依赖安装、用户创建、目录初始化为一个 RUN，减少 layer
RUN apk add --no-cache ca-certificates tzdata && \
    rm -rf /var/cache/apk/* && \
    addgroup -g 1001 -S appgroup && \
    adduser -S -u 1001 -G appgroup appuser && \
    mkdir -p /app/logs && chown -R appuser:appgroup /app/logs

# 复制 Go 后端、前端构建产物、迁移文件；--link 让三个 COPY 互相独立
# 注意：--link 与 --chown 联用时，BuildKit 在源 stage 解析用户名，因此必须用数字 UID:GID
# （与上方 addgroup -g 1001 / adduser -u 1001 一致）
COPY --link --from=backend-builder --chown=1001:1001 /app/server /app/server
COPY --link --from=frontend-builder --chown=1001:1001 /frontend/dist /app/static
COPY --link --chown=1001:1001 backend/internal/db/migrations /app/migrations

# 环境变量
ENV NODE_ENV=production \
    ENVIRONMENT=production \
    PORT=8080 \
    STATIC_DIR=/app/static \
    MIGRATIONS_DIR=/app/migrations

# 暴露端口
EXPOSE 8080

# 切换到非 root 用户
USER appuser

# 启动应用
ENTRYPOINT ["/app/server"]
